VERSION=0.0.1-alpha
HOST=http://localhost
PORT=4000
SOCKET=4040
VERBOSE=4
APP_LOCALE=pt-br
BING_SECRET=5af215c07a624ef197c7691203bb6315
AI_SECRET=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
DB_ENDPOINT=https://incn.documents.azure.com:443/
DB_KEY=HZEMZNtz3RGeKeZtRvdzz34mKeD4OdqMk43jt314JuWhunuTDUMNZ7dAxe0T3yQ46XW83hjnTxOoACDb2UYLiw==
DB_DRIVER=cosmos
DB_DOC_SIZE=1.8
DB_NAME=core
DB_PK=dev
DB_TABLE=INCN
DB_N_PROCESS=3
DB_WAIT_TIME=5000
# AI_SECRET=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